<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c9be901-389a-49af-911c-51f4fa157209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1423/HesaplamaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HesaplamaService.xsd" MetadataType="Schema" ID="0a58bcc0-4ad5-40bf-8a43-198cca89cf15" SourceId="1" SourceUrl="http://localhost:1423/HesaplamaService.svc?xsd=xsd0" />
    <MetadataFile FileName="HesaplamaService.wsdl" MetadataType="Wsdl" ID="487456dc-b627-4a9d-b009-579be8487ba3" SourceId="1" SourceUrl="http://localhost:1423/HesaplamaService.svc?wsdl" />
    <MetadataFile FileName="HesaplamaService1.xsd" MetadataType="Schema" ID="f4396636-8898-401a-9564-af84f78c832f" SourceId="1" SourceUrl="http://localhost:1423/HesaplamaService.svc?xsd=xsd1" />
    <MetadataFile FileName="HesaplamaService.disco" MetadataType="Disco" ID="326b8124-64ca-43dc-9f75-0396fb895eab" SourceId="1" SourceUrl="http://localhost:1423/HesaplamaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>